Language: python
python:
        - "3.6"
cache:
        - pip
install:
        - virtualenv venv
        - source venv/Scripts/activate
        - pip install --upgrade pip
        - pip install --user -r requirements.txt        
script:
        -pytest -v --pep8
